#
# This is an example of ini file
#

Test       = 1052 ;
[Pizza]

Ham       = yes ;
Mushrooms = TRUE ;
Capres    = 0 ;
Cheese    = Non ;


[Wine]

Grape     = Cabernet Sauvignon ;
Year      = 1989 ;
Country   = Spain ;
Alcohol   = 12.5  ;

